<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab23_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.06beexc0iilni91ce2wjt1bz6nbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='excel-direct.1wd0j211qxp0i619whula1pvt3vr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katerina/Documents/Ironhack/Labs/module_2/Lab_23_Introduction-to-BI-and-Tableau/liquor_store_sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wd0j211qxp0i619whula1pvt3vr' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_310FD39A51C7446F8BE8F5D7001C0097]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='liquor_store_sales (liquor_store_sales) (2)' inline='true' name='federated.1hkq4171c2inlj16l0ccn1kayk9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='excel-direct.1516gie19vnsfu13d1q6u0r7tmud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katerina/Documents/Ironhack/Labs/module_2/Lab_23_Introduction-to-BI-and-Tableau/liquor_store_sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1516gie19vnsfu13d1q6u0r7tmud' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_D7D9CD5F7A224E25B2C77578ADE4EBC9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Retail Sales by Year/Month, Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Month-Trunc' name='[tmn:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[none:Year:nk] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[tmn:Calculation_708894792364003328:ok])</rows>
        <cols>[federated.06beexc0iilni91ce2wjt1bz6nbu].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Retail Sales by Year/Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Quarter' name='[qr:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Year-Trunc' name='[tyr:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[tyr:Calculation_708894792364003328:ok] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[qr:Calculation_708894792364003328:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Retail Transfers by Year/Month and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Month-Trunc' name='[tmn:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[none:Year:nk] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[tmn:Calculation_708894792364003328:ok])</rows>
        <cols>[federated.06beexc0iilni91ce2wjt1bz6nbu].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Transfers by Year/Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Quarter-Trunc' name='[tqr:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[avg:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[none:Year:nk] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[tqr:Calculation_708894792364003328:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Warehouse Sales by Year/Month and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Month-Trunc' name='[tmn:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[avg:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[none:Year:nk] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[tmn:Calculation_708894792364003328:ok])</rows>
        <cols>[federated.06beexc0iilni91ce2wjt1bz6nbu].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Warehouse Sales by Year/Quarter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Quarter-Trunc' name='[tqr:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[avg:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06beexc0iilni91ce2wjt1bz6nbu].[tqr:Calculation_708894792364003328:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Year/Month, Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Month-Trunc' name='[tmn:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06beexc0iilni91ce2wjt1bz6nbu].[tmn:Calculation_708894792364003328:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06beexc0iilni91ce2wjt1bz6nbu].[sum:RetailSales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.06beexc0iilni91ce2wjt1bz6nbu].[none:ItemType:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[none:Year:nk] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[tmn:Calculation_708894792364003328:ok])</rows>
        <cols>[federated.06beexc0iilni91ce2wjt1bz6nbu].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Year/Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Quarter' name='[qr:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Year-Trunc' name='[tyr:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[tyr:Calculation_708894792364003328:ok] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[qr:Calculation_708894792364003328:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Retail Transfers by Year/Month and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Month-Trunc' name='[tmn:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[none:Year:nk] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[tmn:Calculation_708894792364003328:ok])</rows>
        <cols>[federated.06beexc0iilni91ce2wjt1bz6nbu].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transfers by Year/Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Quarter-Trunc' name='[tqr:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06beexc0iilni91ce2wjt1bz6nbu].[tqr:Calculation_708894792364003328:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06beexc0iilni91ce2wjt1bz6nbu].[tqr:Calculation_708894792364003328:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[sum:RetailTransfers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[none:Year:nk] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[tqr:Calculation_708894792364003328:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Warehouse Sales by Year/Month and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Month-Trunc' name='[tmn:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06beexc0iilni91ce2wjt1bz6nbu].[none:Year:nk] / [federated.06beexc0iilni91ce2wjt1bz6nbu].[tmn:Calculation_708894792364003328:ok])</rows>
        <cols>[federated.06beexc0iilni91ce2wjt1bz6nbu].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Warehouse Sales by Year/Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.06beexc0iilni91ce2wjt1bz6nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.06beexc0iilni91ce2wjt1bz6nbu'>
            <column caption='Date' datatype='date' name='[Calculation_708894792364003328]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(str([Year]) + &quot;-&quot;+str([Month]) + &quot;-01&quot; )' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708894792364003328]' derivation='Quarter-Trunc' name='[tqr:Calculation_708894792364003328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06beexc0iilni91ce2wjt1bz6nbu].[sum:WarehouseSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06beexc0iilni91ce2wjt1bz6nbu].[tqr:Calculation_708894792364003328:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='23750' id='3' name='Avg Transfers by Year/Quarter' w='26182' x='23364' y='38000' />
        <zone h='33500' id='4' name='Avg Retail Sales by Year/Quarter' w='33273' x='1636' y='3625' />
        <zone h='35625' id='5' name='Total Retail Sales by Year/Month, Item Type' w='33273' x='24818' y='1500' />
        <zone h='33750' id='6' name='Avg Retail Sales by Year/Month, Item Type' w='33273' x='61727' y='1000' />
        <zone h='28500' id='7' name='Total Transfers by Year/Quarter' w='33273' x='909' y='37000' />
        <zone h='26625' id='8' name='Total Retail Transfers by Year/Month and Item Type' w='28545' x='45364' y='38875' />
        <zone h='25500' id='9' name='Avg Retail Transfers by Year/Month and Item Type' w='30182' x='636' y='71250' />
        <zone h='31125' id='10' name='Total Warehouse Sales by Year/Quarter' w='26273' x='33364' y='65625' />
        <zone h='30875' id='11' name='Avg Warehouse Sales by Year/Quarter (2)' w='13909' x='48727' y='66125' />
        <zone h='28500' id='12' name='Total Warehouse Sales by Year/Month and Item Type' w='33273' x='65273' y='68375' />
        <zone h='29000' id='13' name='Avg Warehouse Sales by Year/Month and Item Type' w='24636' x='74273' y='36750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
