<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab25_16766550494530' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.02jt8me0wt4xma14cov581sihxrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.17elgz90ah8pje15kahom1qco761'>
            <connection class='textscan' directory='/Users/katerina/Documents/Ironhack/Labs/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17elgz90ah8pje15kahom1qco761' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_72268764495724544]) / TOTAL(SUM([Calculation_72268764495724544]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Number Of Records' datatype='integer' name='[Calculation_72268764495724544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_72268764603686913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_149536A14902471194FE2BBD4C4EE486]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Churned' datatype='integer' name='[Calculation_72268764603686913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_72268764603686913]' derivation='Avg' name='[avg:Calculation_72268764603686913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_72268764603686913]' derivation='Sum' name='[sum:Calculation_72268764603686913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02jt8me0wt4xma14cov581sihxrd].[sum:Calculation_72268764603686913:qk]' />
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[avg:Calculation_72268764603686913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jt8me0wt4xma14cov581sihxrd].[none:InternetService:nk]</rows>
        <cols>[federated.02jt8me0wt4xma14cov581sihxrd].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='CustomersByService'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_72268764495724544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72268764495724544]' derivation='Sum' name='[sum:Calculation_72268764495724544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02jt8me0wt4xma14cov581sihxrd].[sum:Calculation_72268764495724544:qk]' />
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[sum:Calculation_72268764495724544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.02jt8me0wt4xma14cov581sihxrd].[none:PhoneService:nk] / [federated.02jt8me0wt4xma14cov581sihxrd].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.02jt8me0wt4xma14cov581sihxrd].[none:InternetService:nk]</cols>
        <subtotals>
          <column>[federated.02jt8me0wt4xma14cov581sihxrd].[none:PhoneService:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='CustomersDemographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_72268764495724544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72268764495724544]' derivation='Sum' name='[sum:Calculation_72268764495724544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02jt8me0wt4xma14cov581sihxrd].[sum:Calculation_72268764495724544:qk]' />
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[sum:Calculation_72268764495724544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.02jt8me0wt4xma14cov581sihxrd].[none:gender:nk] / [federated.02jt8me0wt4xma14cov581sihxrd].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.02jt8me0wt4xma14cov581sihxrd].[none:Partner:nk] / [federated.02jt8me0wt4xma14cov581sihxrd].[none:Dependents:nk])</cols>
        <subtotals>
          <column>[federated.02jt8me0wt4xma14cov581sihxrd].[none:Partner:nk]</column>
          <column>[federated.02jt8me0wt4xma14cov581sihxrd].[none:gender:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='MonthlyChargeByGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jt8me0wt4xma14cov581sihxrd].[none:gender:nk]' />
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk]' />
              <lod column='[federated.02jt8me0wt4xma14cov581sihxrd].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.02jt8me0wt4xma14cov581sihxrd].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyChargeByTenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.02jt8me0wt4xma14cov581sihxrd].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyCharge_SeniorCit'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jt8me0wt4xma14cov581sihxrd].[none:SeniorCitizen:ok]' />
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk]' />
              <lod column='[federated.02jt8me0wt4xma14cov581sihxrd].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.02jt8me0wt4xma14cov581sihxrd].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyCharge_SeniorCit (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jt8me0wt4xma14cov581sihxrd].[none:SeniorCitizen:ok]' />
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk]' />
              <lod column='[federated.02jt8me0wt4xma14cov581sihxrd].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jt8me0wt4xma14cov581sihxrd].[none:InternetService:nk] * [federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.02jt8me0wt4xma14cov581sihxrd].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyCharge_SeniorCit (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk]' />
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jt8me0wt4xma14cov581sihxrd].[none:InternetService:nk] / [federated.02jt8me0wt4xma14cov581sihxrd].[none:MultipleLines:nk])</rows>
        <cols>([federated.02jt8me0wt4xma14cov581sihxrd].[none:gender:nk] / [federated.02jt8me0wt4xma14cov581sihxrd].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyCharge_SeniorCit (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_72268764495724544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_72268764495724544]' derivation='Sum' name='[pcto:sum:Calculation_72268764495724544:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02jt8me0wt4xma14cov581sihxrd].[pcto:sum:Calculation_72268764495724544:qk:2]' />
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[pcto:sum:Calculation_72268764495724544:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jt8me0wt4xma14cov581sihxrd].[none:InternetService:nk]</rows>
        <cols>[federated.02jt8me0wt4xma14cov581sihxrd].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='PaymentMethod'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_72268764495724544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72268764495724544]' derivation='Sum' name='[sum:Calculation_72268764495724544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jt8me0wt4xma14cov581sihxrd].[none:PaperlessBilling:nk]' />
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[sum:Calculation_72268764495724544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jt8me0wt4xma14cov581sihxrd].[sum:Calculation_72268764495724544:qk]</rows>
        <cols>[federated.02jt8me0wt4xma14cov581sihxrd].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentMethod (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.02jt8me0wt4xma14cov581sihxrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02jt8me0wt4xma14cov581sihxrd'>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_72268764495724544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72268764495724544]' derivation='Sum' name='[sum:Calculation_72268764495724544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02jt8me0wt4xma14cov581sihxrd].[sum:Calculation_72268764495724544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jt8me0wt4xma14cov581sihxrd].[sum:Calculation_72268764495724544:qk]</rows>
        <cols>([federated.02jt8me0wt4xma14cov581sihxrd].[none:Contract:nk] / [federated.02jt8me0wt4xma14cov581sihxrd].[none:PaymentMethod:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customers, Payment Method, Monthly Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customers_Demogr' captured-sheet='CustomersDemographics' id='1' />
                  <story-point caption='Customers_by_Serv' captured-sheet='CustomersByService' id='2' />
                  <story-point caption='Payment_Meth' captured-sheet='PaymentMethod' id='3' />
                  <story-point caption='Payment_Meth2' captured-sheet='PaymentMethod (2)' id='4' />
                  <story-point caption='Monthly_Charge_T' captured-sheet='MonthlyChargeByTenure' id='5' />
                  <story-point caption='Monthly_Charge_G' captured-sheet='MonthlyChargeByGender' id='6' />
                  <story-point caption='Monthly_Charge_SC' captured-sheet='MonthlyCharge_SeniorCit' id='7' />
                  <story-point caption='Monthly_Charge_SG2' captured-sheet='MonthlyCharge_SeniorCit (2)' id='8' />
                  <story-point caption='Monthly_Charge_SG3' captured-sheet='MonthlyCharge_SeniorCit (3)' id='11' />
                  <story-point caption='Monthly_Charge_SG4' captured-sheet='MonthlyCharge_SeniorCit (4)' id='9' />
                  <story-point caption='Churn' captured-sheet='Churn' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='6' story-point-id='1' type-v2='text' w='46555' x='3051' y='40560'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19710' hidden='true' id='7' story-point-id='2' type-v2='text' w='43504' x='1575' y='38485'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11618' hidden='true' id='8' story-point-id='3' type-v2='text' w='41437' x='43504' y='55394'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>From this visualization, we can see that most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9440' hidden='true' id='9' story-point-id='5' type-v2='text' w='38484' x='42126' y='46473'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10062' hidden='true' id='10' story-point-id='6' type-v2='text' w='41437' x='42323' y='52386'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5705' hidden='true' id='11' story-point-id='7' type-v2='text' w='41339' x='46949' y='57054'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>The pricing charts we have looked at thus far makes it seem like the company is providing cheaper services to some customers based on demographics.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13900' hidden='true' id='12' story-point-id='8' type-v2='text' w='49213' x='29429' y='53527'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>The charts above suggest the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12241' hidden='true' id='13' story-point-id='9' type-v2='text' w='55709' x='2067' y='32469'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>From this visualization, we can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10373' hidden='true' id='14' story-point-id='11' type-v2='text' w='46555' x='2165' y='41598'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>From this perspective, we can see that the prices for the different combination of core services do not differ significantly across demographic features</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13174' id='15' story-point-id='10' type-v2='text' w='46358' x='2854' y='31535'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='9'>We can see that the churn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
